# cookiecutter-javafx_junit

./: .editorconfig  .gitignore  README.md  cookiecutter.json
hooks/: pre_gen_project.py
test/: gen_and_run.py
{{ cookiecutter.projectName }}/: .editorconfig  .gitignore  README.md  pom.xml
{{ cookiecutter.projectName }}/src/main/java/: module-info.java
{{ cookiecutter.projectName }}/src/main/java/{{cookiecutter.java_package_dir}}/: {{ cookiecutter.artifactId }}.java
{{ cookiecutter.projectName }}/src/test/java/{{cookiecutter.java_package_dir}}/: Test{{ cookiecutter.artifactId }}.java
